source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tess4j-5.10.0.jar,\
               lib/jai-imageio-core-1.4.0.jar,\
               lib/lang3-3.1.0.jar,\
               lib/slf4j-api-2.0.7.jar,\
               lib/lept4j-1.18.0.jar,\
               lib/jna-5.13.0.jar,\
               lib/pdfbox-app-2.0.25.jar
